.table-select
  &__button
    font-size: 15px
    background: #FFFFFF
    border: 1px solid #D5D5D5
    box-sizing: border-box
    border-radius: 5px
    display: flex
    width: 100%
    height: 50px
    align-items: center
    justify-content: center
    text-align: center
    color: #6A6A6A
    outline: none !important

    &:active, &:focus
      outline: none

    &--black-text
      color: #000

    &.active
      border-color: #000
      color: #000
