.icon
  display: inline-block
  vertical-align: middle
  background: none
  border: none
  outline: none
  box-shadow: none

  &-close
    display: inline-block
    vertical-align: middle
    position: relative
    width: 16px
    height: 16px
    padding: 0
    margin: 0
    box-sizing: border-box
    transform: rotate(-45deg)

    &:after, &:before
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      height: 2px
      background-color: #fff
      content: ''
      display: block

    &:after
      height: 100%
      width: 2px

  &-back
    width: 14px
    height: 14px
    position: relative
    border-left: 2px solid #000
    border-top: 2px solid #000
    transform: rotate(-45deg)
    display: inline-block
    vertical-align: middle
