$colors: ('white': #fff, 'gray': #808080, 'black': #000000, 'green': #1EC025, 'red': #FF5935)
$fonts: (roboto: "Roboto", 'roboto-slab': "Roboto Slab")
$fontSize: (0, 12, 13, 15, 17, 20, 22, 25, 34)
$fontWeight: (300, 400, 500, 600, 700)
$margins: (0, 10, 30)
