.round-button
  width: 40px
  height: 40px
  border: none
  outline: none
  background-color: #F0F0F0
  border-radius: 100%
  position: relative
  font-size: 0

  &:after
    display: block
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) rotate(45deg)
    width: 10px
    height: 10px
    border-right: 2px solid #000
    border-top: 2px solid #000

  &.left
    &:after
      transform: translate(-50%, -50%) rotate(-135deg)

::ng-deep
  .mat-form-field-wrapper
    padding-bottom: 0 !important

  .mat-form-field-infix
    border-top: none !important
    padding: 0 !important

  .mat-form-field-underline
    display: none
