\:host
  position: absolute
  left: 0
  top: 50%
  transform: translateY(-50%)
  border-radius: 2px
  background-color: #5D5D5D
  width: 0
  display: flex !important
  padding: 0 6px
  font-size: 11px
  font-family: Roboto, "Helvetica Neue", sans-serif
  font-weight: 600

  &.pending
    background-color: #FFB629

  &.canceled
    background-color: #FF5935
