.circle-button
  background: #F0F0F0
  border-radius: 100%
  width: 50px
  height: 50px
  border: none

.icon
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0

  &-minus, &-plus
    position: relative
    width: 20px
    height: 20px
    display: inline-block
    vertical-align: middle

    &:before, &:after
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      height: 2px
      width: 100%
      background-color: #000000
      content: ''
      display: block
      border-radius: 2px


  &-plus
    &:after
      height: 100%
      width: 2px
