.reservation-table
  font-size: 15px

  td
    padding: 3px 0
    vertical-align: baseline

  td:first-child
    color: #000
    width: 35%
    min-width: 90px

  td:last-child
    color: #808080

  .client-data
    td
      padding-top: 20px
