@import "~@angular/material/prebuilt-themes/indigo-pink.css"

@import url('https://use.fontawesome.com/releases/v5.7.0/css/all.css')
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&display=swap&subset=cyrillic')

@import "sass/imports"
/* You can add global styles to this file, and also import other style files */

body
  font-family: Roboto, "Helvetica Neue", sans-serif
  font-size: 17px

.kit-overlay-container
  z-index: 2000
  position: relative

.gray-separator
  margin-top: 0
  margin-bottom: 0
  height: 1px

.mat-select-trigger
  border: 1px solid #DBDBDB
  box-sizing: border-box
  border-radius: 5px
  padding: 11px 15px
