@import "~sass/_imports.sass"

.payment-notification
  font-size: 13px
  font-weight: 500
  padding: 5px 10px
  border-radius: 100px
  color: #fff

  &.processing
    background-color: #FFB629

  &.success
    background-color: #1EC025
    
  &.canceled
    background-color: #FF5935

.deposit-not-payed-notification
  color: #FF5935
  border: 1px solid #FF5935
  text-align: center
  padding: 10px 15px
  font-size: 15px
  border-radius: 5px
