.options
  box-shadow: 0 0 0 1px #E2E2E2
  border-radius: 5px

  &__item
    border: 1px solid transparent
    border-radius: 5px
    font-size: 15px
    display: flex
    align-items: center
    justify-content: center
    color: #8C8C8C
    line-height: 1.35
    min-height: 50px
    cursor: pointer

    &.small
      min-height: 40px

    &.active
      border-color: #000
      color: #000
